<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jsU-ls-z2e">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ipe-mB-1CT">
                                <rect key="frame" x="90" y="106" width="140" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="etv-8o-nlf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mWG-FT-n0h">
                                <rect key="frame" x="88" y="199" width="144" height="31"/>
                                <connections>
                                    <action selector="updateValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="Zsm-Ca-23l"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50.00%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWx-VJ-jcI">
                                <rect key="frame" x="90" y="252" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZj-D1-mYR">
                                <rect key="frame" x="43" y="283" width="234" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="DGd-rc-rKP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uLA-HE-h69">
                                <rect key="frame" x="43" y="325" width="234" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="Yye-ah-hsF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="slL-hM-w9N">
                                <rect key="frame" x="43" y="367" width="234" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="UyI-Tl-PBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVa-Sz-1Sf">
                                <rect key="frame" x="170" y="409" width="60" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0gk-fb-9VY"/>
                                </constraints>
                                <state key="normal" title="花"/>
                                <connections>
                                    <action selector="touchWordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BRN-GM-fMV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLD-sr-ACt">
                                <rect key="frame" x="170" y="447" width="60" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="YjX-lV-80G"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="d6x-9C-fnj"/>
                                </constraints>
                                <state key="normal" title="鳥"/>
                                <connections>
                                    <action selector="touchWordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QfB-gP-2Ah"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英語では？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fr-KD-3Jg">
                                <rect key="frame" x="90" y="418" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="g9i-WL-UCF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mWG-FT-n0h" firstAttribute="top" secondItem="ipe-mB-1CT" secondAttribute="bottom" constant="59" id="3jo-oF-hI2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kLD-sr-ACt" secondAttribute="trailing" constant="90" id="4Rb-y8-Im3"/>
                            <constraint firstItem="ipe-mB-1CT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="9wf-um-Xdd"/>
                            <constraint firstItem="4fr-KD-3Jg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="CMe-FU-e1I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pVa-Sz-1Sf" secondAttribute="trailing" constant="90" id="HhK-91-rS5"/>
                            <constraint firstItem="eZj-D1-mYR" firstAttribute="top" secondItem="AWx-VJ-jcI" secondAttribute="bottom" constant="10" id="NCe-OL-Xxc"/>
                            <constraint firstItem="kLD-sr-ACt" firstAttribute="top" secondItem="pVa-Sz-1Sf" secondAttribute="bottom" constant="8" symbolic="YES" id="O9I-m4-2uI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mWG-FT-n0h" secondAttribute="trailing" constant="90" id="OO7-Kn-E33"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AWx-VJ-jcI" secondAttribute="trailing" constant="90" id="Q05-B4-2y8"/>
                            <constraint firstItem="uLA-HE-h69" firstAttribute="top" secondItem="eZj-D1-mYR" secondAttribute="bottom" constant="8" symbolic="YES" id="RpE-69-y0C"/>
                            <constraint firstItem="eZj-D1-mYR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VH1-9X-6tP"/>
                            <constraint firstItem="AWx-VJ-jcI" firstAttribute="top" secondItem="mWG-FT-n0h" secondAttribute="bottom" constant="23" id="doT-lU-03s"/>
                            <constraint firstItem="slL-hM-w9N" firstAttribute="top" secondItem="uLA-HE-h69" secondAttribute="bottom" constant="8" symbolic="YES" id="eM0-AS-ymq"/>
                            <constraint firstItem="ipe-mB-1CT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="eSA-Cg-493"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ipe-mB-1CT" secondAttribute="trailing" constant="90" id="nkH-Y4-pyX"/>
                            <constraint firstItem="pVa-Sz-1Sf" firstAttribute="top" secondItem="slL-hM-w9N" secondAttribute="bottom" constant="8" symbolic="YES" id="piu-Od-SwM"/>
                            <constraint firstItem="uLA-HE-h69" firstAttribute="top" secondItem="eZj-D1-mYR" secondAttribute="bottom" constant="8" symbolic="YES" id="qMl-uO-pvi"/>
                            <constraint firstItem="AWx-VJ-jcI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="uXJ-fc-VGX"/>
                            <constraint firstItem="4fr-KD-3Jg" firstAttribute="top" secondItem="slL-hM-w9N" secondAttribute="bottom" constant="17" id="uXM-Cf-SFJ"/>
                            <constraint firstItem="mWG-FT-n0h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="x5v-NF-0DE"/>
                            <constraint firstItem="slL-hM-w9N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yIF-5r-yO1"/>
                            <constraint firstItem="uLA-HE-h69" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zih-85-two"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="mWG-FT-n0h" id="DmE-Cd-r3J"/>
                        <outlet property="sliderLabel" destination="AWx-VJ-jcI" id="7xn-by-g8b"/>
                        <outlet property="textField" destination="ipe-mB-1CT" id="6o0-RH-ZG0"/>
                        <outlet property="woadLabel" destination="4fr-KD-3Jg" id="gKM-KE-J4W"/>
                        <outletCollection property="colorNames" destination="eZj-D1-mYR" id="jEl-O4-gOS"/>
                        <outletCollection property="colorNames" destination="uLA-HE-h69" id="e1o-D8-vJc"/>
                        <outletCollection property="colorNames" destination="slL-hM-w9N" id="OTc-LM-NyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </scene>
        <!--Tombo View Controller-->
        <scene sceneID="Zee-sQ-lQs">
            <objects>
                <viewController id="jsU-ls-z2e" customClass="TomboViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5h-kH-2fe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="38452" translatesAutoresizingMaskIntoConstraints="NO" id="aGF-7i-1Zf">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uBZ-wt-CUz" appends="YES" id="Xck-lm-Bb6"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xkp-Yq-wMc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fTm-Xk-5sW" appends="YES" id="taK-ml-QDq"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tomboImage" destination="aGF-7i-1Zf" id="ePA-WC-EjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLW-B4-eqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uBZ-wt-CUz">
                    <connections>
                        <action selector="tapTombo:" destination="jsU-ls-z2e" id="ymk-rO-DRX"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="fTm-Xk-5sW">
                    <connections>
                        <action selector="tapView:" destination="jsU-ls-z2e" id="xD2-IP-dzH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="909" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="38452" width="2771" height="2087"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
