<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ipe-mB-1CT">
                                <rect key="frame" x="90" y="150" width="234" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="etv-8o-nlf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mWG-FT-n0h">
                                <rect key="frame" x="88" y="243" width="238" height="31"/>
                                <connections>
                                    <action selector="updateValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="Zsm-Ca-23l"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50.00%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWx-VJ-jcI">
                                <rect key="frame" x="90" y="296" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZj-D1-mYR">
                                <rect key="frame" x="90" y="431" width="234" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="DGd-rc-rKP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uLA-HE-h69">
                                <rect key="frame" x="90" y="473" width="234" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="Yye-ah-hsF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="slL-hM-w9N">
                                <rect key="frame" x="90" y="515" width="234" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="UyI-Tl-PBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mWG-FT-n0h" firstAttribute="top" secondItem="ipe-mB-1CT" secondAttribute="bottom" constant="59" id="3jo-oF-hI2"/>
                            <constraint firstItem="eZj-D1-mYR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8vl-iZ-WNy"/>
                            <constraint firstItem="ipe-mB-1CT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="9wf-um-Xdd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mWG-FT-n0h" secondAttribute="trailing" constant="90" id="OO7-Kn-E33"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AWx-VJ-jcI" secondAttribute="trailing" constant="90" id="Q05-B4-2y8"/>
                            <constraint firstItem="uLA-HE-h69" firstAttribute="top" secondItem="eZj-D1-mYR" secondAttribute="bottom" constant="8" symbolic="YES" id="RpE-69-y0C"/>
                            <constraint firstItem="uLA-HE-h69" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="SSe-rA-O5O"/>
                            <constraint firstItem="eZj-D1-mYR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VH1-9X-6tP"/>
                            <constraint firstItem="AWx-VJ-jcI" firstAttribute="top" secondItem="mWG-FT-n0h" secondAttribute="bottom" constant="23" id="doT-lU-03s"/>
                            <constraint firstItem="slL-hM-w9N" firstAttribute="top" secondItem="uLA-HE-h69" secondAttribute="bottom" constant="8" symbolic="YES" id="eM0-AS-ymq"/>
                            <constraint firstItem="ipe-mB-1CT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="eSA-Cg-493"/>
                            <constraint firstItem="slL-hM-w9N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="hlY-fR-07x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uLA-HE-h69" secondAttribute="trailing" constant="90" id="iSJ-iU-8aq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="slL-hM-w9N" secondAttribute="trailing" constant="90" id="lo0-JL-OUW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ipe-mB-1CT" secondAttribute="trailing" constant="90" id="nkH-Y4-pyX"/>
                            <constraint firstItem="uLA-HE-h69" firstAttribute="top" secondItem="eZj-D1-mYR" secondAttribute="bottom" constant="8" symbolic="YES" id="qMl-uO-pvi"/>
                            <constraint firstItem="AWx-VJ-jcI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="uXJ-fc-VGX"/>
                            <constraint firstItem="mWG-FT-n0h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="x5v-NF-0DE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="mWG-FT-n0h" id="DmE-Cd-r3J"/>
                        <outlet property="sliderLabel" destination="AWx-VJ-jcI" id="7xn-by-g8b"/>
                        <outlet property="textField" destination="ipe-mB-1CT" id="6o0-RH-ZG0"/>
                        <outletCollection property="colorNames" destination="eZj-D1-mYR" id="jEl-O4-gOS"/>
                        <outletCollection property="colorNames" destination="uLA-HE-h69" id="e1o-D8-vJc"/>
                        <outletCollection property="colorNames" destination="slL-hM-w9N" id="OTc-LM-NyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
